// POV-Ray Scene file generated by System Simulator
// Generated on: Jun 30 2025

#include "colors.inc"
#include "functions.inc"
camera {
  location <14, 0, -100> // x, y (up), z (depth)
  look_at <14, 0, 0>
  right x * image_width / image_height
  angle 20 // Field of view
}

light_source { <0, 0, -10> color White * 1.5 }

sphere {
  <0, 0, 0>, 1.500000 // Center and radius
  pigment { color <1,1,0.5> filter 0.5 } // Yellow, semi-transparent for glow effect
  // Add an emissive finish for a glowing effect
  finish { ambient 1 diffuse 0 emission 1 }
  // Add a halo for a more realistic star glow (requires photons in render settings)
}

// Planet #1
sphere {
  <4.000000, 0.000000, 0.000000>, 0.183431 // Position and radius
  pigment { color rgb <0.7, 0.4, 0.2> } // Rocky/desert planet
  finish { phong 0.6 roughness 0.05 ambient 0}
}

text { 

ttf "timrom.ttf" "1"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*3.750000 

 }

// Planet #2
sphere {
  <6.000000, 0.000000, 0.000000>, 0.247823 // Position and radius
  pigment { color rgb <0.7, 0.4, 0.2> } // Rocky/desert planet
  finish { phong 0.6 roughness 0.05 ambient 0}
}

text { 

ttf "timrom.ttf" "2"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*5.750000 

 }

// Planet #3
sphere {
  <8.000000, 0.000000, 0.000000>, 0.331831 // Position and radius
  pigment { color rgb <0.2, 0.6, 0.2> } // Green/Earth-like
  finish { phong 0.6 roughness 0.05 ambient 0}
}

text { 

ttf "timrom.ttf" "3"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*7.750000 

 }

// Planet #4
sphere {
  <10.000000, 0.000000, 0.000000>, 0.179281 // Position and radius
  pigment { color rgb <0.7, 0.4, 0.2> } // Rocky/desert planet
  finish { phong 0.6 roughness 0.05 ambient 0}
}

text { 

ttf "timrom.ttf" "4"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*9.750000 

 }

// Planet #5
sphere {
  <12.000000, 0.000000, 0.000000>, 0.593864 // Position and radius
  pigment { color rgb <0.4, 0.8, 0.6> } // Geenish for gas giants
  finish { phong 0.8 } // Shiny finish
}

text { 

ttf "timrom.ttf" "5"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*11.750000 

 }

// Planet #6
sphere {
  <14.000000, 0.000000, 0.000000>, 0.400566 // Position and radius
  pigment { color rgb <0.2, 0.4, 0.8> } // Water world (blue)
  finish { phong 0.6 roughness 0.05 ambient 0}
}

text { 

ttf "timrom.ttf" "6"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*13.750000 

 }

// Planet #7
sphere {
  <16.000000, 0.000000, 0.000000>, 1.091261 // Position and radius
  pigment { color rgb <0.4, 0.8, 0.6> } // Geenish for gas giants
  finish { phong 0.8 } // Shiny finish
}

text { 

ttf "timrom.ttf" "7"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*15.750000 

 }

// Planet #8
sphere {
  <18.000000, 0.000000, 0.000000>, 0.569045 // Position and radius
  pigment { color rgb <0.4, 0.8, 0.6> } // Geenish for gas giants
  finish { phong 0.8 } // Shiny finish
}

text { 

ttf "timrom.ttf" "8"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*17.750000 

 }

// Planet #9
sphere {
  <20.000000, 0.000000, 0.000000>, 0.710255 // Position and radius
  pigment { color rgb <0.4, 0.8, 0.6> } // Geenish for gas giants
  finish { phong 0.8 } // Shiny finish
}

text { 

ttf "timrom.ttf" "9"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*19.750000 

 }

// Planet #10
sphere {
  <22.000000, 0.000000, 0.000000>, 0.283428 // Position and radius
  pigment { color rgb <0.2, 0.6, 0.2> } // Green/Earth-like
  finish { phong 0.6 roughness 0.05 ambient 0}
}

text { 

ttf "timrom.ttf" "10"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*21.750000 

 }

// Planet #11
sphere {
  <24.000000, 0.000000, 0.000000>, 0.185674 // Position and radius
  pigment { color rgb <0.7, 0.4, 0.2> } // Rocky/desert planet
  finish { phong 0.6 roughness 0.05 ambient 0}
}

text { 

ttf "timrom.ttf" "11"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*23.750000 

 }

